@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: hsl(228, 12%, 44%);
}

img{
    height: fit-content;
}

.main{
    width: 80%;
    margin: auto;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.subtitle, .media p, h2, .second-grid-title{
    font-weight: 700;
}

.title, .big-number, .second-grid-number{
    color: hsl(230, 17%, 14%);
}

.followers{
    font-size: 13px;
    letter-spacing: 6px;
    margin: auto;
}

.media p{
    font-size: small;
}

.title{
    margin-bottom: 0;
    font-weight: 700;
}

.subtitle{
    margin-top: 4px;
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
}

.bloc{
    background-color: hsl(227, 47%, 96%);
    text-align: center;
    padding: 10px 35px;
    border-radius: 6px;
}

.media{
    display: flex;
    justify-content: center;
    align-items: center;
}

.media img{
    padding-right: 8px;
}

.big-number{
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -3px;
    margin: auto;
}

.stats{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SECOND GRID */

.second-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px 20px;
}

.top-info, .bottom-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

